{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "extends": "@tsconfig/docusaurus/tsconfig.json"
}
